* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh
}

.component {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    width: 375px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
}

.img-div {
    margin-bottom: 30px;
}

img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    filter: opacity(0.4) drop-shadow(0 0 hwb(267 20% 1%)) contrast(150%);;
}

.main-content {
    /*border: 2px solid orange;*/
    margin: 20px;
}

span {
    color: hsl(277, 64%, 61%);
}

.main-text {
    /*border: 2px solid blue;*/
    opacity: 0.6;
}

.bold p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.bold {
    margin-bottom: 20px;
}

.main-text p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1rem;
}

.main-text {
    margin-bottom: 20px;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*border: 2px solid red;*/
}

.companies, .templates, .queries{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    /*border: 2px solid forestgreen;*/
}

.thing p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 10px;
}


.amount p {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

@media (min-width: 700px) {
    .component {
        display: flex;
        flex-direction: row-reverse;
        width: 800px;
        align-content: center;
    }



    .main-content {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 30px;
        height: 300px;
        max-width: 100%; 
        height: auto;
    }

    .main-text{
        display: flex;
        flex-basis: 30%;
        margin-bottom: 40px;
    }

    .main-text p {
        font-size: 0.9rem;
        text-align: start;
    }

    .img-div {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        margin-bottom: 0;
        width: 50%; 
    }

    img {
        height: 100%; 
        max-width: 100%; 
        border-radius: 0 8px 8px 0;
    }

    .bold p{
        font-size: 1.7rem;
        line-height: auto;
        text-align: start;

    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .amount p {
        font-size: 1.2rem;
    }

    .companies, .templates, .queries {
        align-items: start;
        margin-bottom: 0;
    }

    .amount p {
        font-size: 1.1rem;
    }
    .thing p {
        font-size: 0.8rem;
    }
}